com.itecbrazil.pdv.jdbc.user=${mysql.user}
com.itecbrazil.pdv.jdbc.password=${mysql.password}
com.itecbrazil.pdv.jdbc.driver=com.mysql.jdbc.Driver
com.itecbrazil.pdv.jdbc.user=jdbc:mysql://${mysql.host}/${mysql.database}?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

mysql.user=root
mysql.password=m1lkw4y
mysql.database=SIG_POS_dbo

mysql.host=192.195.219.1