com.itecbrazil.pdv.jdbc.user=root
com.itecbrazil.pdv.jdbc.password=m1lkw4y
com.itecbrazil.pdv.jdbc.driver=com.mysql.jdbc.Driver
com.itecbrazil.pdv.jdbc.user=jdbc:mysql://192.195.219.1:3306/SIG_POS_dbo?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true