
# sig sqlserver

sig.driver=net.sourceforge.jtds.jdbc.Driver
sig.url=jdbc:jtds:sqlserver://${sig.host}/${sig.database};TDS=7.0

sig.user=sa
sig.password=
sig.database=SIG_POS
sig.host=192.195.170.1

# sig mysql

#sig.driver=com.mysql.jdbc.Driver
#sig.url=jdbc:mysql://${sig.host}/${sig.database}?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#sig.user=root
#sig.password=m1lkw4y
#sig.database=SIG_POS_dbo
#sig.host=localhost


dataSourceCarga=itec.dataSource

dataSourceConsolidacao=sig.dataSource