mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://${mysql.host}/${mysql.database}?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

mysql.user=root
mysql.password=m1lkw4y
mysql.database=SIG_POS_dbo

mysql.host=localhost


dataSourceCarga=itec.dataSource

dataSourceConsolidacao=sig.dataSource