DROP VIEW IF EXISTS V_REC_MOEDAS;

CREATE VIEW V_REC_MOEDAS 
AS
SELECT 
ID_NOTA
,SUM(CASE WHEN ID_MOEDA = 1 THEN VALOR ELSE 0 END ) AS VLR_DINH
,SUM(CASE WHEN ID_MOEDA = 3 THEN VALOR ELSE 0 END ) AS VLR_CARTAO 
,SUM(CASE WHEN ID_MOEDA IN (4,10) AND ID_AUXILIAR IN (133521,133522,133523,315252,147662,205437,198) THEN VALOR ELSE 0 END) AS VLR_CONV
,SUM(CASE WHEN ID_MOEDA IN (4) AND ID_AUXILIAR IN (376,122473,222370,222371,296896,317277,317278,317279,317280,317450) THEN VALOR ELSE 0 END) VLR_CONV_PBM
FROM SIG_POS_dbo.POS_RECEBIMENTOS 
GROUP BY ID_NOTA 
;