USE SIG_POS_dbo;
CREATE VIEW V_REC_NOTAS 
AS
SELECT ID_NOTA,0 AS VLR_CONV_PBM,0 AS VLR_CONV,SUM(VALOR) AS VLR_DINH, 0 AS VLR_CARTAO FROM SIG_POS_dbo.POS_RECEBIMENTOS WHERE ID_MOEDA IN (1) GROUP BY ID_NOTA
UNION ALL
SELECT ID_NOTA,0 AS VLR_CONV_PBM,0 AS VLR_CONV,0 AS VLR_DINH, SUM(VALOR) AS VLR_CARTAO FROM SIG_POS_dbo.POS_RECEBIMENTOS WHERE ID_MOEDA IN (3) GROUP BY ID_NOTA
UNION ALL
SELECT ID_NOTA,0 AS VLR_CONV_PBM,SUM(VALOR) AS VLR_CONV,0 AS VLR_DINH, 0 AS VLR_CARTAO FROM SIG_POS_dbo.POS_RECEBIMENTOS WHERE ID_MOEDA IN (4,10) AND ID_AUXILIAR IN (133521,133522,133523,315252,147662,205437,198) GROUP BY ID_NOTA
UNION ALL
SELECT ID_NOTA,SUM(VALOR) AS VLR_CONV_PBM,0 AS VLR_CONV,0 AS VLR_DINH, 0 AS VLR_CARTAO FROM SIG_POS_dbo.POS_RECEBIMENTOS WHERE ID_MOEDA IN (4) AND ID_AUXILIAR IN (376,122473,222370,222371,296896,317277,317278,317279,317280,317450) GROUP BY ID_NOTA; 
; 